<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_turnos_listview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.net_tel.turnostrabajo.TurnosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

        <TextView
            android:id="@+id/fechaView"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="sans-serif" />


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/parejas_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ListView
            android:id="@+id/turnos_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton_dia_anterior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Anterior" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:clickable="true"
            app:fabSize="normal"
            android:src="@drawable/ic_whatsapp_white"
            android:id="@+id/fab"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            fab_shadow="true"
            fab_type="normal"
            android:layout_gravity="bottom|end" />

        <Button
            android:id="@+id/boton_dia_siguiente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Siguiente"  />

    </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>